<sdf version='1.7'>
  <world name='parking_lot'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='wood_ground_plane'>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='ground_link'>
        <visual name='ground_visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_wall_3.5m'>
      <pose>1.18369 2.06795 0 0 -0 0</pose>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0.942857 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.675 -0.732143 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -2.40714 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.2 0.15 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.675 -0.732143 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='parking_spot_1'>
      <static>1</static>
      <pose>0 0.3 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_2'>
      <static>1</static>
      <pose>0 0.6 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_3'>
      <static>1</static>
      <pose>0 0.9 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_4'>
      <static>1</static>
      <pose>0 1.2 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_5'>
      <static>1</static>
      <pose>0 1.5 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_6'>
      <static>1</static>
      <pose>0 1.8 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_7'>
      <static>1</static>
      <pose>0 2.1 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_8'>
      <static>1</static>
      <pose>0 2.4 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_9'>
      <static>1</static>
      <pose>1 0 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_10'>
      <static>1</static>
      <pose>1.4 0 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_11'>
      <static>1</static>
      <pose>1 1.8 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_12'>
      <static>1</static>
      <pose>1 1.5 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_13'>
      <static>1</static>
      <pose>1 1.2 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_14'>
      <static>1</static>
      <pose>1 0.9 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_15'>
      <static>1</static>
      <pose>1.4 1.8 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_16'>
      <static>1</static>
      <pose>1.4 1.5 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_17'>
      <static>1</static>
      <pose>1.4 1.2 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_18'>
      <static>1</static>
      <pose>1.4 0.9 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_19'>
      <static>1</static>
      <pose>1 2.7 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_20'>
      <static>1</static>
      <pose>1.4 2.7 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_21'>
      <static>1</static>
      <pose>2.4 2.4 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_22'>
      <static>1</static>
      <pose>2.4 2.1 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_23'>
      <static>1</static>
      <pose>2.4 1.8 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_24'>
      <static>1</static>
      <pose>2.4 1.5 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_25'>
      <static>1</static>
      <pose>2.4 1.2 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_26'>
      <static>1</static>
      <pose>2.4 0.9 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_27'>
      <static>1</static>
      <pose>2.4 0.6 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='parking_spot_28'>
      <static>1</static>
      <pose>2.4 0.3 0 0 -0 0</pose>
      <link name='spot_link'>
        <visual name='base_plate'>
          <geometry>
            <box>
              <size>0.4 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.4 1</ambient>
            <diffuse>0.9 0.7 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='top_border'>
          <pose>0 0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='bottom_border'>
          <pose>0 -0.15 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='left_border'>
          <pose>-0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='right_border'>
          <pose>0.2 0 0.002 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.005 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_1'>
      <static>0</static>
      <pose>0 0.6 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_2'>
      <static>0</static>
      <pose>0 1.2 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_3'>
      <static>0</static>
      <pose>1 0 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_4'>
      <static>0</static>
      <pose>1 0.9 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_5'>
      <static>0</static>
      <pose>1 1.5 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_6'>
      <static>0</static>
      <pose>1.4 1.2 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_7'>
      <static>0</static>
      <pose>0 1.8 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_8'>
      <static>0</static>
      <pose>1.4 1.8 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='colored_box_9'>
      <static>0</static>
      <pose>1.4 2.7 0.1 0 -0 0</pose>
      <link name='box_link'>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='parking_lot'>
      <sim_time>249 619000000</sim_time>
      <real_time>250 740645398</real_time>
      <wall_time>1745321380 268188194</wall_time>
      <iterations>249619</iterations>
      <model name='colored_box_1'>
        <pose>-0 0.6 0.1 0 -0 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>-0 0.6 0.1 0 -0 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000754 -0.097056 0.021043 0.972398 -0.000988 -7e-06</acceleration>
          <wrench>-0.000754 -0.097056 0.021043 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_2'>
        <pose>0 1.2 0.1 0 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>0 1.2 0.1 0 -0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.008677 -0.18696 9.74114 1.87281 0.08028 -0.000943</acceleration>
          <wrench>0.008677 -0.18696 9.74114 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_3'>
        <pose>1 0 0.1 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>1 0 0.1 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_4'>
        <pose>1 0.9 0.1 0 -0 -2e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>1 0.9 0.1 0 -0 -2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000754 -0.097642 0.080198 0.978255 -0.000988 -2.5e-05</acceleration>
          <wrench>-0.000754 -0.097642 0.080198 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_5'>
        <pose>1 1.5 0.1 0 -3e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>1 1.5 0.1 0 -3e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.14396 -0.0961 -0.093639 0.961025 1.44155 1.9e-05</acceleration>
          <wrench>0.14396 -0.0961 -0.093639 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_6'>
        <pose>1.4 1.2 0.099991 0 -1e-06 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>1.4 1.2 0.099991 0 -1e-06 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_7'>
        <pose>0 1.8 0.1 0 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>0 1.8 0.1 0 -0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.008677 -0.18696 9.74114 1.87281 0.08028 -0.000943</acceleration>
          <wrench>0.008677 -0.18696 9.74114 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_8'>
        <pose>1.4 1.8 0.099991 0 -1e-06 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>1.4 1.8 0.099991 0 -1e-06 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='colored_box_9'>
        <pose>1.4 2.7 0.099999 -1e-06 -0 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_link'>
          <pose>1.4 2.7 0.099999 -1e-06 -0 3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_1'>
        <pose>0 0.3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 0.3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_10'>
        <pose>1.4 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1.4 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_11'>
        <pose>1 1.8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1 1.8 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_12'>
        <pose>1 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_13'>
        <pose>1 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_14'>
        <pose>1 0.9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1 0.9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_15'>
        <pose>1.4 1.8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1.4 1.8 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_16'>
        <pose>1.4 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1.4 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_17'>
        <pose>1.4 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1.4 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_18'>
        <pose>1.4 0.9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1.4 0.9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_19'>
        <pose>1 2.7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1 2.7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_2'>
        <pose>0 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_20'>
        <pose>1.4 2.7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1.4 2.7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_21'>
        <pose>2.4 2.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_22'>
        <pose>2.4 2.1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 2.1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_23'>
        <pose>2.4 1.8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 1.8 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_24'>
        <pose>2.4 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_25'>
        <pose>2.4 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_26'>
        <pose>2.4 0.9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 0.9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_27'>
        <pose>2.4 0.6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 0.6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_28'>
        <pose>2.4 0.3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>2.4 0.3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_3'>
        <pose>0 0.9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 0.9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_4'>
        <pose>0 1.2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_5'>
        <pose>0 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_6'>
        <pose>0 1.8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 1.8 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_7'>
        <pose>0 2.1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 2.1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_8'>
        <pose>0 2.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>0 2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_spot_9'>
        <pose>1 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='spot_link'>
          <pose>1 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_wall_3.5m'>
        <pose>1.37274 2.16523 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_2'>
          <pose>1.37274 3.10808 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>-0.302258 1.43308 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>1.37274 -0.241914 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose>3.04774 1.43308 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wood_ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ground_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.10004 0.242371 3.33804 0 1.5658 1.49629</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
